{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch CMD rate_limiter",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/rate_limiter/rate_limiter.go",
            "env": {},
            "args": []
        },
         {
            "name": "Launch CMD rate_limiter_token_bucket",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/rate_limiter_token_bucket/rate_limiter_token_bucket.go",
            "env": {},
            "args": []
        },
        {
            "name": "Launch CMD inplace_reverse",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/inplace_reverse/inplace_reverse.go",
            "env": {},
            "args": []
        },
        {
            "name": "Launch CMD worker_pool",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/worker_pool/worker_pool.go",
            "env": {},
            "args": []
        },
        {
            "name": "Launch CMD binary_search",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/binary_search/binary_search.go",
            "env": {},
            "args": []
        },
        {
            "name": "Launch CMD quick_sort",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/quick_sort/quick_sort.go",
            "env": {},
            "args": []
        },
        {
            "name": "Launch CMD account_transfer",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/account_transfer/account_transfer.go",
            "env": {},
            "args": []
        },
        {
            "name": "Launch CMD merge_sort",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/merge_sort/merge_sort.go",
            "env": {},
            "args": []
        },
        {
            "name": "Launch CMD bfs",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/bfs/bfs.go",
            "env": {},
            "args": []
        },
    ]
}
